# gcp-parameter-manager-provider-plugin

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/io/jenkins/plugins/gcp/parametermanager/: GCPApiHelper.java  GCPParameterGlobal.java  GCPParameterPluginAction.java  GCPParameterPluginGlobalConfiguration.java  GCPParameterPluginJobListener.java  GCPParameterPluginJobProperty.java
src/main/resources/io/jenkins/plugins/gcp/parametermanager/: plugin.xml
src/main/resources/io/jenkins/plugins/gcp/parametermanager/GCPParameterPluginAction/: index.jelly
src/main/resources/io/jenkins/plugins/gcp/parametermanager/GCPParameterPluginGlobalConfiguration/: config.jelly
src/main/resources/io/jenkins/plugins/gcp/parametermanager/GCPParameterPluginJobProperty/: config.jelly  help-gcpParameterVersion.html  help-location.html
src/test/java/io/jenkins/plugins/gcp/parametermanager/: GCPApiHelperTest.java  GCPParameterGlobalTest.java  GCPParameterPluginActionTest.java  GCPParameterPluginGlobalConfigurationTest.java  GCPParameterPluginJobListenerTest.java  GCPParameterPluginJobPropertyTest.java
